<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah Komputer - Tentang Saya</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #949296;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #444;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .profile-box {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .profile-image {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan dengan efek peningkatan kejelasan */
            margin: 0 auto;
            display: block;
        }
        .about-text {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Tentang Saya</h1>
</header>

<nav>
    <a href="index.html">Galeri Foto</a>
    <a href="materi.html">Materi</a>
    <a href="quiz.html">Kuis</a>
    <a href="about.html">Tentang Saya</a>
</nav>

<div class="container">
    <section class="profile-box">
        <img class="profile-image" src="me.jpg" alt="Foto Profil Saya">
        <div class="about-text">
            <h2>Juhairiah</h2>
            <p>"Kebaikan yang kita tebar mungkin belum tentu mendapat feedback baik. Namun apa yang kita tanam hari ini itulah yang akan kita tuai suatu hari nanti. 
                satu kebaikan akan membawa hal-hal baik ke diri sendiri."</p>
        </div>
    </section>
</div>

</body>
</html>
